<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom button web component</title>
    <script type="module" src="button.js"></script>
</head>
<body style="display: flex; gap:1rem">
    <ns-button data-icon="ion:balloon"></ns-button>
    <ns-button data-variant="error">Button</ns-button>
    <ns-button data-icon="ion:save" data-variant="success">
        Save Changes
    </ns-button>
    <ns-button data-icon="ion:save" data-variant="success">

    </ns-button>

    <!-- <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script> -->
    <!-- <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script> -->
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</body>
</html>